--cpu=Cortex-M4.fp.sp
"commutator_var0.2\startup_stm32f407xx.o"
"commutator_var0.2\ina233.o"
"commutator_var0.2\setting.o"
"commutator_var0.2\display_lcd.o"
"commutator_var0.2\gpio_spi.o"
"commutator_var0.2\main.o"
"commutator_var0.2\stm32f4xx_it.o"
"commutator_var0.2\stm32f4xx_hal_msp.o"
"commutator_var0.2\stm32f4xx_hal_adc.o"
"commutator_var0.2\stm32f4xx_hal_adc_ex.o"
"commutator_var0.2\stm32f4xx_hal_rcc.o"
"commutator_var0.2\stm32f4xx_hal_rcc_ex.o"
"commutator_var0.2\stm32f4xx_hal_flash.o"
"commutator_var0.2\stm32f4xx_hal_flash_ex.o"
"commutator_var0.2\stm32f4xx_hal_flash_ramfunc.o"
"commutator_var0.2\stm32f4xx_hal_gpio.o"
"commutator_var0.2\stm32f4xx_hal_dma_ex.o"
"commutator_var0.2\stm32f4xx_hal_dma.o"
"commutator_var0.2\stm32f4xx_hal_pwr.o"
"commutator_var0.2\stm32f4xx_hal_pwr_ex.o"
"commutator_var0.2\stm32f4xx_hal_cortex.o"
"commutator_var0.2\stm32f4xx_hal.o"
"commutator_var0.2\stm32f4xx_hal_exti.o"
"commutator_var0.2\stm32f4xx_hal_i2c.o"
"commutator_var0.2\stm32f4xx_hal_i2c_ex.o"
"commutator_var0.2\stm32f4xx_hal_spi.o"
"commutator_var0.2\stm32f4xx_hal_tim.o"
"commutator_var0.2\stm32f4xx_hal_tim_ex.o"
"commutator_var0.2\stm32f4xx_hal_uart.o"
"commutator_var0.2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Commutator_var0.2\Commutator_var0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Commutator_var0.map" -o Commutator_var0.2\Commutator_var0.2